{
  "name" : "nodejs-examples",
  "version" : "0.1.0",
  "description" : "An assorted collection of small to medium-size Node.js examples.",
  "author" : "Nick Fishman <nick@nickfishman.com>",
  "repository":   {
    "type": "git",
    "url": "git://github.com/nickfishman/nodejs-examples.git"
  },
  "bugs": "https://github.com/nickfishman/nodejs-examples/issues",
  "homepage": "https://github.com/nickfishman/nodejs-examples/",
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "request" : "2.x"
  }
}